{
  "CompletionConfiguration": {
    "ModelDeploymentName": "text-davinci-003-dev-001",
    "OPEN_API_EndPoint": "https://Your-azure-openai.openai.azure.com/",
    "OPEN_API_Key": "Your_OPEN_API_Key"
  }
}